# 呂志和 — 澳門新賭王

&gt; 「做生意要穩打穩紮，不要想一步登天。」  
&gt; 「財富取諸社會，用諸社會。」

---

## 📋 人物檔案

| 項目 | 內容 |
|-----|------|
| **出生** | 1929年8月9日，廣東江門新會 |
| **家庭背景** | 商人家庭，祖父經營酒庄，戰亂家道中落 |
| **創業起點** | 13歲創業，賣花生、開小型食品廠，後轉戰建材 |
| **商業帝國** | 嘉華集團、銀河娛樂、呂志和基金會 |
| **產業橫跨** | 建材、地產、酒店、博彩、娛樂、慈善 |
| **2026年身價** | 約 100-150 億美元（曾為亞洲第二富豪）|
| **現況** | 95歲高齡，已交棒子女，擔任銀河娛樂主席 |
| **外號** | 「新賭王」、「石礦大王」、「慈善家」|
| **特殊之處** | 從食品到建材到博彩，每次轉型都踩準時代節奏；家族分工明確，五代同堂 |

---

## 🧠 核心技能拆解

### 1. 多元化經營（跨產業的週期對沖）

**核心理念**

- 「不要把所有雞蛋放在一個籃子，但每個籃子都要懂」
- 從食品→建材→地產→酒店→博彩，每次轉型都提前佈局
- 「一個產業低潮時，另一個產業正好高漲」

**呂志和的產業進化史**

| 年代 | 產業 | 契機 | 策略 | 成果 |
|-----|------|------|------|------|
| 1940s | 食品 | 戰後物資短缺 | 賣花生、開食品廠 | 累積第一桶金 |
| 1950s | 建材 | 香港建設潮 | 開石礦、生產混凝土 | 「石礦大王」|
| 1960s-70s | 地產 | 香港人口激增 | 工廈、住宅開發 | 嘉華集團成立 |
| 1980s-90s | 酒店 | 旅遊業興起 | 收購舊酒店改造 | 香港、新加坡、美國 |
| 2002-至今 | 博彩 | 澳門賭權開放 | 銀河娛樂 | 「新賭王」|

**多元化佈局的邏輯**
